# FlashChat-Firebase-Android4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londonappbrewery/flashchatnewfirebase/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/java/com/modulo04/flashchat/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
